{
    "name": "task-manager-api",
    "version": "1.0.0",
    "description": "Task management API",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  
